@use '../util/' as u;

.customers {
  &__title {
    text-align: center;
    margin-bottom: u.rem(35);
  }

  &__description {
    color: var(--clr-gray);
    text-align: center;
    margin-bottom: u.rem(70);
  }

  &__grid {}

  &__column {}

  &__column-one {}

  &__column-two {}

  &__column-three {}

  &__card {
    border-radius: var(--rounded-md);
    border: 1px solid rgba(var(--clr-dark-light), 1);
    padding: u.rem(32);
    color: var(--clr-gray);
    margin-bottom: u.rem(20);
  }

  &__card-text {
    margin-top: u.rem(-45);
    margin-bottom: u.rem(40);
  }

  &__card-container-user {
    display: grid;
    grid-template-columns: 32px 7px 32px 20px 1fr;
    grid-template-rows: 20px 10px auto;
    justify-content: space-between;
  }

  &__card-brand {
    width: u.rem(40);
    height: u.rem(40);
    background-color: var(--clr-gray);
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 1 / 3;
    grid-row: 2;
  }

  &__card-brand-mary {
    background-image: url("../assets/images/logo-white.png");
  }

  &__card-brand-david {
    background-image: url("../assets/images/logo-yellow.png");
  }

  &__card-brand-emily {
    background-image: url("../assets/images/logo-orange.png");
  }

  &__card-image {
    width: u.rem(40);
    height: u.rem(40);
    background-color: var(--clr-gray);
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 2 / 4;
    ;
    grid-row: 3 / 4;
  }

  &__card-image-mary {
    background-image: url('../assets/images/mary-johnson.avif');

  }

  &__card-image-david {
    background-image: url('../assets/images/david-smith.jpg');
  }

  &__card-image-emily {
    background-image: url('../assets/images/emily.avif');
  }

  &__card-name {
    grid-column: 5 / 6;
    margin-bottom: u.rem(7);
    color: var(--clr-gray-light)
  }

  &__card-job {
    grid-column: 5 / 6;
    grid-row: 3 / 4
  }

}