@use '../util/' as u;

.prices {
  margin-bottom: clamp(u.rem(100), 2.4530440414507773rem + 9.71502590673575vw, u.rem(210));

  &__title {
    text-align: center;
    width: min(100%, u.rem(750));
    margin-inline: auto;
    margin-bottom: u.rem(70)
  }

  &__billed {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: u.rem(15);
    margin-bottom: u.rem(45);
  }


  &__billed-button {
    background: var(--clr-gray-dark);
    border-radius: var(--rounded-lg);
    height: u.rem(32);
    width: u.rem(70);
    padding: u.rem(3);
    position: relative;
  }

  &__billed:has(:checked) {
    --translate: 10%;
    --color-active: var(--clr-gray-light);
    --color-inactive: var(--clr-gray)
  }

  &__billed-month {
    color: var(--color-active, var(--clr-gray));
  }

  &__check {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }

  &__toggle {
    border-radius: 50%;
    background-color: var(--clr-white);
    height: u.rem(25);
    width: u.rem(25);
    translate: var(--translate, 150%);
    transition: translate .20s ease-in;
  }

  &__billed-yearly {
    color: var(--color-inactive, var(--clr-gray-light));
    position: relative;

    &::after {
      content: "(Save up to 22%)";
      font-size: u.rem(13);
      position: absolute;
      left: u.rem(-10);
      bottom: u.rem(-20);
      color: var(--clr-pink-gradient);
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: u.rem(20);
    margin-bottom: clamp(u.rem(80), 2.9145077720207255rem + 9.067357512953368vw, u.rem(150));
    ;

    @include u.breakpoint(medium) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include u.breakpoint(large) {
      grid-template-columns: repeat(3, 1fr);
    }

  }

  &__card {
    padding: u.rem(40);
    border-radius: var(--rounded-lg);
    border: 1px solid rgba(var(--clr-dark-light), 1);
    height: u.rem(520);
    display: grid;
    grid-template-rows: 25px 50px 80px auto 2fr;
    position: relative;
    overflow: hidden;

    @include u.breakpoint(medium) {
      &:nth-child(3) {
        justify-self: center;
        grid-column: 1/ 3;
      }
    }

    @include u.breakpoint(large) {
      &:nth-child(3) {
        grid-column: 3;
      }
    }
  }

  &__card-gradient {
    position: absolute;
    width: u.rem(200);
    height: u.rem(150);
    background: var(--clr-purple);
    filter: blur(u.rem(50));
    z-index: -1;

    transform-origin: right;
  }

  &__card-popular {
    position: absolute;
    right: u.rem(40);
    top: u.rem(40);
    color: var(--clr-pink-gradient);
    border: 2px solid var(--clr-gray-dark);
    border-radius: var(--rounded-lg);
    padding: u.rem(7) u.rem(20);
    font-weight: 600;
  }

  &__card-title {
    color: var(--clr-gray-light);
  }

  &__card-icon {
    width: u.rem(22);
    height: u.rem(22);
    object-fit: contain;
  }

  &__card-price-container {
    display: flex;
    flex-direction: column;
  }

  &__card-money {
    font-size: clamp(u.rem(28), 0.9038461538461539rem + 1.5384615384615385vw, u.rem(34));
    line-height: 1.1;
  }

  &__card-small {
    font-size: u.rem(13);
    color: var(--clr-gray);
  }

  &__card-list {
    display: flex;
    flex-direction: column;
    gap: u.rem(5)
  }

  &__card-item-list {
    display: flex;
    align-items: center;
    gap: u.rem(10)
  }

  &__card-item-icon {
    display: inline-block;
    width: u.rem(20);
    height: u.rem(20);
  }

  &__card-item-text {
    color: var(--clr-gray)
  }

  &__button {
    border: 1px solid rgba(var(--clr-dark-light), 1);
    align-self: flex-end;
    border-radius: var(--rounded-sm);
    padding: clamp(u.rem(10), 0.5343264248704664rem + 5.829015544041451vw, u.rem(20)) clamp(u.rem(30), 0.5343264248704664rem + 5.829015544041451vw, u.rem(75));
    background: rgba(var(--clr-dark-light), .4);
    color: var(--clr-white);
    font-weight: 600;
    transition-property: background color;
    transition: .25s ease-in-out;

    &:hover {
      background: var(--clr-white);
      color: var(--clr-black);
      transition: background .25s ease-in-out;
    }
  }

  &__message-brand {
    text-align: center;
    color: var(--clr-gray);
  }

  &__gradient-bottom {
    height: u.rem(150);
    width: 80%;
    margin-inline: auto;
    background: radial-gradient(at center bottom,
        rgba(var(--clr-dark-light), .9) 0,
        rgba(var(--clr-black-strong), .2) 50%);
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: u.rem(100);
      border-bottom: 2px solid;
      border-image: radial-gradient(circle,
          var(--clr-gray) 0%,
          var(--clr-dark-mid) 50%,
          rgb(var(--clr-black-strong)) 100%) 1;
    }
  }
}